background_alpha=0.3
round_corners=0
background_alpha=0.3
background_color=000000
font_size=14
text_color=FFFFFF
position=top-left
pci_dev=0:01:00.0
table_columns=3
gpu_text=GPU
gpu_stats
gpu_temp
gpu_power
gpu_color=2E9762
cpu_text=CPU
cpu_stats
cpu_temp
cpu_color=2E97CB
vram
vram_color=AD64C1
ram
ram_color=C26693
fps
frame_timing
frametime_color=00FF00
