# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16 -l12"
EMERGE_DEFAULT_OPTS="--jobs=2"
ACCEPT_KEYWORDS="~amd64"
FEATURES="buildpkg parallel-install"

USE="elogind pipewire dist-kernel opengl vulkan abi_x86_32 man opencl wayland egl gbm gles2 gles3 nvenc vaapi vulkan pipewire tray trayicon gamescope en-US -X -systemd -kde -gnome -pulseaudio"
# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirrors.nxtgen.com/gentoo-mirror/gentoo-source/ \
    http://mirrors.nxtgen.com/gentoo-mirror/gentoo-source/"

GENTOO_MIRRORS="https://mirrors.nxtgen.com/gentoo-mirror/gentoo-source/ \
    http://mirrors.nxtgen.com/gentoo-mirror/gentoo-source/"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia intel"
INPUT_DEVICES="libinput"
GRUB_PLATFORMS="efi-64"
