# package.use# required by net-misc/networkmanager-1.48.16::gentoo[wifi,-iwd]
# required by networkmanager (argument)
>=net-wireless/wpa_supplicant-2.11-r4 dbus
# required by www-client/librewolf-140.0.4_p1::librewolf[system-libvpx]
# required by librewolf (argument)
>=media-libs/libvpx-1.15.2 postproc
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/libpulse-17.0::gentoo
# required by www-client/librewolf-bin-140.0.4_p1::librewolf
# required by librewolf-bin (argument)
>=media-plugins/alsa-plugins-1.2.12 pulseaudio
# required by games-util/lutris-0.5.19::gentoo
# required by lutris (argument)
>=x11-libs/gdk-pixbuf-2.42.12 jpeg
# required by net-libs/webkit-gtk-2.48.3-r411::gentoo
# required by games-util/lutris-0.5.19::gentoo
# required by lutris (argument)
>=media-libs/harfbuzz-11.3.2 icu
# required by net-libs/webkit-gtk-2.48.3-r411::gentoo[gstreamer]
# required by games-util/lutris-0.5.19::gentoo
# required by lutris (argument)
>=media-libs/gst-plugins-base-1.24.11-r1 opengl
# required by games-util/mangohud-0.8.1::guru
# required by games-util/mangohud (argument)
=media-libs/imgui-1.89.9-r4 vulkan opengl
# required by media-libs/libsdl2-2.32.8::gentoo[X]
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcursor-1.2.3 abi_x86_32
# required by media-libs/libsdl2-2.32.8::gentoo[X]
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/libsdl2-2.32.8::gentoo[X]
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXi-1.8.2 abi_x86_32
# required by media-libs/libsdl2-2.32.8::gentoo[X]
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXcursor-1.2.3::gentoo
# required by media-libs/libsdl2-2.32.8::gentoo[X]
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXrender-0.9.12 abi_x86_32
# required by media-libs/mesa-25.1.6::gentoo[X]
# required by media-libs/imgui-1.89.9-r4::guru[opengl]
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by games-util/mangohud (argument)
>=x11-libs/libXxf86vm-1.1.6 abi_x86_32
# required by app-emulation/wine-vanilla-10.12::gentoo[X,xcomposite]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-vanilla-10.12::gentoo[dbus]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=sys-apps/dbus-1.16.2 abi_x86_32
# required by x11-libs/pango-1.56.4-r1::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-libs/fontconfig-2.17.1 abi_x86_32
# required by media-libs/mesa-25.1.6::gentoo
# required by media-libs/imgui-1.89.9-r4::guru[opengl]
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by games-util/mangohud (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-libs/libsdl2-2.32.8 abi_x86_32
# required by app-emulation/wine-vanilla-10.12::gentoo[ssl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=net-libs/gnutls-3.8.10 abi_x86_32
# required by x11-libs/pango-1.56.4-r1::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-libs/freetype-2.13.3 abi_x86_32
# required by app-emulation/wine-vanilla-10.12::gentoo[vulkan]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-libs/vulkan-loader-1.4.313.0 abi_x86_32
# required by x11-libs/libXft-2.3.9::gentoo
# required by x11-libs/pango-1.56.4-r1::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=x11-libs/libX11-1.8.12 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.6::gentoo
# required by media-libs/mesa-25.1.6::gentoo[X]
# required by media-libs/imgui-1.89.9-r4::guru[opengl]
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by games-util/mangohud (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by app-emulation/wine-vanilla-10.12::gentoo[alsa]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-libs/alsa-lib-1.2.14 abi_x86_32
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=dev-libs/glib-2.84.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-libs/gst-plugins-base-1.24.11-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-libs/gstreamer-1.24.11 abi_x86_32
# required by app-emulation/wine-vanilla-10.12::gentoo[unwind,-llvm-libunwind]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=sys-libs/libunwind-1.8.2 abi_x86_32
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-meta-1.24.11 abi_x86_32
# required by x11-misc/xdg-utils-1.2.1-r9::gentoo
# required by app-eselect/eselect-wine-2.0.2-r2::gentoo[xdg]
# required by app-emulation/wine-desktop-common-20150204-r2::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-libs/gst-plugins-good-1.24.11 abi_x86_32
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by llvm-core/llvm-20.1.8::gentoo
# required by media-libs/mesa-25.1.6::gentoo[llvm_slot_20,llvm]
# required by media-libs/imgui-1.89.9-r4::guru[opengl]
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by games-util/mangohud (argument)
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[orc]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=dev-lang/orc-0.4.41 abi_x86_32
# required by sys-apps/systemd-utils-256.17::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-video/pipewire-1.4.7-r2::gentoo
# required by media-libs/libsdl2-2.32.8::gentoo[pipewire]
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=sys-libs/libcap-2.76 abi_x86_32
# required by sys-libs/libcap-2.76::gentoo[pam]
# required by sys-apps/systemd-utils-256.17::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-video/pipewire-1.4.7-r2::gentoo
# required by media-libs/libsdl2-2.32.8::gentoo[pipewire]
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=sys-libs/pam-1.7.1 abi_x86_32
# required by sys-libs/pam-1.7.1::gentoo[-berkdb]
# required by sys-apps/util-linux-2.41.1::gentoo[pam]
# required by app-text/xmlto-0.0.28-r11::gentoo
# required by sys-apps/dbus-1.16.2::gentoo
# required by media-video/pipewire-1.4.7-r2::gentoo[dbus]
# required by media-libs/libsdl2-2.32.8::gentoo[pipewire]
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=sys-libs/gdbm-1.25 abi_x86_32
# required by sys-libs/gdbm-1.25::gentoo[readline]
# required by sys-libs/pam-1.7.1::gentoo[-berkdb]
# required by sys-apps/util-linux-2.41.1::gentoo[pam]
# required by app-text/xmlto-0.0.28-r11::gentoo
# required by sys-apps/dbus-1.16.2::gentoo
# required by media-video/pipewire-1.4.7-r2::gentoo[dbus]
# required by media-libs/libsdl2-2.32.8::gentoo[pipewire]
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=sys-libs/readline-8.3_p1 abi_x86_32
# required by sys-libs/readline-8.3_p1::gentoo
# required by media-video/pipewire-1.4.7-r2::gentoo[readline]
# required by media-libs/libsdl2-2.32.8::gentoo[pipewire]
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=sys-libs/ncurses-6.5_p20250531 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[ogg]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-libs/libogg-1.3.6 abi_x86_32
# required by media-libs/mesa-25.1.6::gentoo
# required by media-libs/imgui-1.89.9-r4::guru[opengl]
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by games-util/mangohud (argument)
>=x11-libs/libdrm-2.4.125 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=x11-libs/pango-1.56.4-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[vorbis]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-libs/libvorbis-1.3.7-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[X]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXv-1.0.13 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by x11-libs/cairo-1.18.4-r1::gentoo
# required by media-libs/harfbuzz-11.3.2::gentoo[cairo]
# required by x11-libs/pango-1.56.4-r1::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-libs/libpng-1.6.50-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-libs/libjpeg-turbo-3.1.1 abi_x86_32
# required by x11-libs/pango-1.56.4-r1::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=dev-libs/fribidi-1.0.16 abi_x86_32
# required by x11-libs/pango-1.56.4-r1::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-libs/harfbuzz-11.3.2 abi_x86_32
# required by x11-libs/pango-1.56.4-r1::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=x11-libs/cairo-1.18.4-r1 abi_x86_32
# required by x11-libs/pango-1.56.4-r1::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXft-2.3.9 abi_x86_32
# required by x11-libs/cairo-1.18.4-r1::gentoo
# required by media-libs/harfbuzz-11.3.2::gentoo[cairo]
# required by x11-libs/pango-1.56.4-r1::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=x11-libs/pixman-0.46.4 abi_x86_32
# required by media-libs/mesa-25.1.6::gentoo[X]
# required by media-libs/imgui-1.89.9-r4::guru[opengl]
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by games-util/mangohud (argument)
>=x11-libs/libxcb-1.17.0 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-25.1.6::gentoo[X]
# required by media-libs/imgui-1.89.9-r4::guru[opengl]
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by games-util/mangohud (argument)
>=x11-libs/libXau-1.0.12 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-25.1.6::gentoo[X]
# required by media-libs/imgui-1.89.9-r4::guru[opengl]
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by games-util/mangohud (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by media-libs/harfbuzz-11.3.2::gentoo[graphite]
# required by x11-libs/pango-1.56.4-r1::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by media-libs/harfbuzz-11.3.2::gentoo[icu]
# required by x11-libs/pango-1.56.4-r1::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=dev-libs/icu-77.1 abi_x86_32
# required by x11-libs/libdrm-2.4.125::gentoo[video_cards_intel]
# required by media-libs/mesa-25.1.6::gentoo
# required by media-libs/imgui-1.89.9-r4::guru[opengl]
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by games-util/mangohud (argument)
>=x11-libs/libpciaccess-0.18.1 abi_x86_32
# required by dev-libs/glib-2.84.3::gentoo
# required by media-video/pipewire-1.4.7-r2::gentoo[-flatpak,bluetooth]
# required by media-libs/libsdl2-2.32.8::gentoo[pipewire]
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=dev-libs/libpcre2-10.45 abi_x86_32
# required by llvm-core/llvm-20.1.8::gentoo[libffi]
# required by media-libs/mesa-25.1.6::gentoo[llvm_slot_20,llvm]
# required by media-libs/imgui-1.89.9-r4::guru[opengl]
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by games-util/mangohud (argument)
>=dev-libs/libffi-3.5.1 abi_x86_32
# required by sys-apps/systemd-utils-256.17::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-video/pipewire-1.4.7-r2::gentoo
# required by media-libs/libsdl2-2.32.8::gentoo[pipewire]
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=sys-apps/util-linux-2.41.1 abi_x86_32
# required by net-libs/gnutls-3.8.10::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[ssl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=dev-libs/libtasn1-4.20.0 abi_x86_32
# required by net-libs/gnutls-3.8.10::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[ssl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=dev-libs/libunistring-1.3 abi_x86_32
# required by net-libs/gnutls-3.8.10::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[ssl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=dev-libs/nettle-3.10.2 abi_x86_32
# required by dev-libs/nettle-3.10.2::gentoo[gmp]
# required by net-libs/gnutls-3.8.10::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[ssl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.10::gentoo[idn]
# required by app-emulation/wine-vanilla-10.12::gentoo[ssl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=net-dns/libidn2-2.3.8 abi_x86_32
# required by media-libs/libsdl2-2.32.8::gentoo[pipewire]
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-video/pipewire-1.4.7-r2 abi_x86_32
# required by media-libs/mesa-25.1.6::gentoo
# required by media-libs/imgui-1.89.9-r4::guru[opengl]
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by games-util/mangohud (argument)
>=dev-libs/expat-2.7.1 abi_x86_32
# required by dev-libs/glib-2.84.3::gentoo
# required by media-video/pipewire-1.4.7-r2::gentoo[-flatpak,bluetooth]
# required by media-libs/libsdl2-2.32.8::gentoo[pipewire]
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-video/pipewire-1.4.7-r2::gentoo
# required by media-libs/libsdl2-2.32.8::gentoo[pipewire]
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-video/pipewire-1.4.7-r2::gentoo
# required by media-libs/libsdl2-2.32.8::gentoo[pipewire]
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=sys-apps/systemd-utils-256.17 abi_x86_32
# required by dev-libs/glib-2.84.3::gentoo
# required by media-video/pipewire-1.4.7-r2::gentoo[-flatpak,bluetooth]
# required by media-libs/libsdl2-2.32.8::gentoo[pipewire]
# required by app-emulation/wine-vanilla-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by virtual/wine (argument)
>=media-libs/mesa-25.1.6 abi_x86_32
# required by media-libs/mesa-25.1.6::gentoo
# required by media-libs/imgui-1.89.9-r4::guru[opengl]
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by games-util/mangohud (argument)
>=dev-util/spirv-tools-1.4.313.0 abi_x86_32
# required by media-libs/mesa-25.1.6::gentoo[llvm_slot_20,llvm]
# required by media-libs/imgui-1.89.9-r4::guru[opengl]
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by games-util/mangohud (argument)
>=llvm-core/llvm-20.1.8 abi_x86_32
# required by media-libs/mesa-25.1.6::gentoo[X]
# required by media-libs/imgui-1.89.9-r4::guru[opengl]
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by games-util/mangohud (argument)
>=x11-libs/libxshmfence-1.3.3 abi_x86_32
# required by media-libs/mesa-25.1.6::gentoo[X]
# required by media-libs/imgui-1.89.9-r4::guru[opengl]
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by games-util/mangohud (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by llvm-core/llvm-20.1.8::gentoo[zstd]
# required by media-libs/mesa-25.1.6::gentoo[llvm_slot_20,llvm]
# required by media-libs/imgui-1.89.9-r4::guru[opengl]
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by games-util/mangohud (argument)
>=app-arch/zstd-1.5.7-r1 abi_x86_32
# required by games-util/ProtonUp-Qt-2.12.0::guru
# required by games-util/ProtonUp-Qt (argument)
>=dev-python/pyside-6.9.1 uitools
# required by dev-python/pyside-6.9.1::gentoo
# required by games-util/ProtonUp-Qt-2.12.0::guru
# required by games-util/ProtonUp-Qt (argument)
>=dev-qt/qtbase-6.9.1-r2 opengl
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=app-accessibility/at-spi2-core-2.54.1-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/dbus-glib-0.114 abi_x86_32
# required by dev-libs/nss-3.114::gentoo
# required by net-misc/networkmanager-1.52.1::gentoo[nss]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/nspr-4.37 abi_x86_32
# required by net-misc/networkmanager-1.52.1::gentoo[nss]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/nss-3.114 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/libva-2.22.0-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/openal-1.24.3 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=net-misc/curl-8.15.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=net-misc/networkmanager-1.52.1 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/gdk-pixbuf-2.42.12 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/gtk+-2.24.33-r3:2 abi_x86_32
# required by x11-libs/libSM-1.2.6::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libICE-1.1.2 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libSM-1.2.6 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libvdpau-1.5 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXinerama-1.1.5 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxkbcommon-1.10.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXScrnSaver-1.2.4 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXtst-1.2.5 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-sound/apulse-0.1.13-r4 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[video_cards_nvidia]
# required by games-util/steam-launcher (argument)
>=x11-drivers/nvidia-drivers-575.64.05 abi_x86_32
# required by gnome-base/librsvg-2.60.0::gentoo
# required by gui-libs/gtk-4.18.6-r1::gentoo
# required by gui-libs/libadwaita-1.7.2-r1::gentoo
# required by gnome-extra/zenity-4.0.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime,dialogs]
# required by games-util/steam-launcher (argument)
>=dev-libs/libxml2-2.13.8-r2 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=gnome-base/librsvg-2.60.0 abi_x86_32
# required by net-misc/networkmanager-1.52.1::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=net-libs/libndp-1.9-r1 abi_x86_32
# required by net-misc/curl-8.15.0::gentoo[adns]
# required by dev-libs/appstream-glib-0.8.3::gentoo
# required by dev-libs/appstream-1.0.4-r1::gentoo
# required by gui-libs/libadwaita-1.7.2-r1::gentoo
# required by gnome-extra/zenity-4.0.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime,dialogs]
# required by games-util/steam-launcher (argument)
>=net-dns/c-ares-1.34.5 abi_x86_32
# required by net-misc/curl-8.15.0::gentoo[http2]
# required by dev-libs/appstream-glib-0.8.3::gentoo
# required by dev-libs/appstream-1.0.4-r1::gentoo
# required by gui-libs/libadwaita-1.7.2-r1::gentoo
# required by gnome-extra/zenity-4.0.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime,dialogs]
# required by games-util/steam-launcher (argument)
>=net-libs/nghttp2-1.66.0 abi_x86_32
# required by net-misc/curl-8.15.0::gentoo[http3]
# required by dev-libs/appstream-glib-0.8.3::gentoo
# required by dev-libs/appstream-1.0.4-r1::gentoo
# required by gui-libs/libadwaita-1.7.2-r1::gentoo
# required by gnome-extra/zenity-4.0.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime,dialogs]
# required by games-util/steam-launcher (argument)
>=net-libs/nghttp3-1.11.0 abi_x86_32
# required by net-misc/curl-8.15.0::gentoo[psl]
# required by dev-libs/appstream-glib-0.8.3::gentoo
# required by dev-libs/appstream-1.0.4-r1::gentoo
# required by gui-libs/libadwaita-1.7.2-r1::gentoo
# required by gnome-extra/zenity-4.0.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime,dialogs]
# required by games-util/steam-launcher (argument)
>=net-libs/libpsl-0.21.5 abi_x86_32
# required by net-misc/curl-8.15.0::gentoo[curl_quic_openssl,quic]
# required by dev-libs/appstream-glib-0.8.3::gentoo
# required by dev-libs/appstream-1.0.4-r1::gentoo
# required by gui-libs/libadwaita-1.7.2-r1::gentoo
# required by gnome-extra/zenity-4.0.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime,dialogs]
# required by games-util/steam-launcher (argument)
>=dev-libs/openssl-3.5.1 abi_x86_32
# required by dev-libs/nss-3.114::gentoo
# required by net-misc/networkmanager-1.52.1::gentoo[nss]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-db/sqlite-3.50.3 abi_x86_32
# required by gnome-base/librsvg-2.60.0::gentoo
# required by gui-libs/gtk-4.18.6-r1::gentoo
# required by gui-libs/libadwaita-1.7.2-r1::gentoo
# required by gnome-extra/zenity-4.0.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime,dialogs]
# required by games-util/steam-launcher (argument)
>=dev-lang/rust-bin-1.88.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay
# required by games-util/steam-launcher (argument)
>=virtual/opengl-8 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libusb-1.0.29 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libpulse (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by media-libs/libpulse (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libpulse (argument)
>=media-libs/flac-1.5.0 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libpulse (argument)
>=media-libs/opus-1.5.2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libpulse (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libpulse (argument)
>=media-sound/mpg123-base-1.33.0 abi_x86_32
# required by media-libs/libsdl2-2.32.8::gentoo[opengl]
# required by app-emulation/wine-staging-10.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.32.8::gentoo[opengl]
# required by app-emulation/wine-staging-10.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by app-emulation/protontricks-1.12.1::gentoo
# required by protontricks (argument)
>=app-emulation/winetricks-20250102-r1 gui
# required by dev-libs/libmanette-0.2.12::gentoo[udev]
# required by net-libs/webkit-gtk-2.48.3-r411::gentoo[gamepad]
# required by games-util/lutris-0.5.19::gentoo
# required by lutris (argument)
>=dev-libs/libgudev-238-r2 introspection
# required by games-util/goverlay-1.2::guru
# required by goverlay (argument)
>=dev-lang/lazarus-3.4-r1 qt6
# required by dev-lang/lazarus-3.4-r1::gentoo
# required by games-util/goverlay-1.2::guru
# required by goverlay (argument)
>=dev-lang/fpc-3.2.2 source
# required by dev-libs/libayatana-appindicator-0.5.94::gentoo
# required by media-video/gpu-screen-recorder-gtk-9999::guru
# required by gpu-screen-recorder-gtk (argument)
>=dev-libs/libdbusmenu-16.04.0-r3 gtk3
# required by app-admin/keepassxc-2.7.10-r1::gentoo
# required by keepassxc (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by x11-drivers/nvidia-drivers-575.64.05::gentoo[tools]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.49-r1 X
# required by app-i18n/ibus-1.5.31-r1::gentoo[gtk4]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by @selected
# required by @world (argument)
>=gui-libs/gtk-4.18.6-r1 X
# required by gui-libs/gtk-4.18.6-r1::gentoo[vulkan]
# required by app-i18n/ibus-1.5.31-r1::gentoo[gtk4]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime]
# required by @selected
# required by @world (argument)
>=media-libs/vulkan-loader-1.4.321.0 X
# required by dev-libs/libappindicator-12.10.1_p20200706-r1::steam-overlay
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-steamruntime,trayicon]
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-16.04.0-r3 gtk
# required by media-video/obs-studio-31.1.2::gentoo
# required by obs-studio (argument)
>=dev-qt/qtbase-6.9.1-r3 X
# required by media-video/obs-studio-31.1.2::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-7.1.1-r2 opus x264
# required by dev-qt/qtbase-6.9.1-r3::gentoo[gui]
# required by media-video/obs-studio-31.1.2::gentoo
# required by obs-studio (argument)
>=x11-libs/libxkbcommon-1.11.0 X
# required by gui-apps/swaync-0.12.1::guru
# required by swaync (argument)
>=gui-libs/gtk4-layer-shell-1.1.1-r1 introspection vala
